อะ	จะ, ละ, ชะ, กะ, วะ, ปะ, แนะ, แตะ, แกะ, สละ
อา	ลา, ซา, นา, ทา, คา, พา, ตา, ยา, ผา, ฮา
อิ	มิ, ติ, บิ, ทิศ, ดิน, ผิว, ริม, คิว, ดิบ, ชิน
อี	ดี, ยี, ตี, ที, มี, ผี, สี, ปี, ฟรี, ยีน
อึ	รึ, บึง, พึง, มึง, ซึม, ลึก, ตึง, ยึด, ศึก, นึก
อื	พืช, ถือ, ลืม, ลือ, สืบ, มืด, ปืน, ฝืน, มือ, ขืน
อุ	คุ, จุ, ตุ, กุ, ดุ, ทุบ, รุก, ยุบ, กุม, ลุย
อู	ถู, งู, ชู, ฟู, ดู, ภู, รู, กู, คู, ปู
เอะ	เตะ, เคาะ, เจาะ, เกาะ, เพาะ, เยอะ, เหมาะ, เฉพาะ, เพราะ, ไพเราะ
เอ	เห, เท, เจ, เพศ, เดา, เอก, เอย, เทา, เกม, เลข
แอะ	และ, แปะ, แนะ, แตะ, แวะ, แกะ, แหละ, แนะนำ, แต่ละ, แยกแยะ
แอ	แล, แก, แช่, แทง, แมว, แนบ, แนว, แบน, แกน, แสน
โอะ	โต๊ะ, โลหะ, โมฆะ, โดยเฉพาะ
โอ	โป, โบ, โพ, โค, โต, โดด, โคน, โทน, โซ่, โคม
เอาะ	เกาะ, เคาะ, เพาะ, เจาะ, เพราะ, เฉพาะ, เหมาะ, เจาะจง, ไพเราะ, ทะเลาะ
ออ	จอ, หอ, ออ, ซอ, งอ, ขอ, ตอ, คอ, ไอ, ปอ
อัวะ	
อัว	ตัว, มัว, หัว, บัว, วัว, ผัว, กลัว, ครัว, ทำตัว, หัวใจ
เอียะ	
เอีย	เมีย, เฮีย, เสีย, เทียบ, เคียง, เวียน, เตียง, เถียง, เทียน, เซียน
เอือะ	
เอือ	เสือ, เรือ, เฉือน, เดือด, เรือง, เรือน, เลือน, เชือก, เลือด, เกลือ
เออะ	เยอะ, เยอะแยะ
เออ	เธอ, เจอ, เสือ, เสมอ, เทอม, เยอะ, เผลอ, เหรอ, เรือ, เสนอ
อำ	ทำ, คำ, ตำ, ขำ, อำ, กำ, รำ, ลำ, ดำ, จำ
ใอ	ใส, ใย, ใน, ใจ, ใด, ใบ, ให้, ใคร, ใต้, ใส่
ไอ	ไง, ไป, ไว, ไฟ, ไข, ไต, ไอ, ไหน, ไส้, ไข่
เอา	เผา, เบา, เงา, เมา, เอา, เสา, เทา, เกา, เดา, เตา
เอย	เฉย, เคย, เอย, เงย, เลย, เผย, เสวย, เฮีย, เกย์, เอ่ย
อาย	อาย, ชาย, นาย, ลาย, ทาย, ยาย, พาย, วาย, หาย, ตาย
เอียว	เดียว, เรียว, เขียว, เชียว, เหนียว, ทีเดียว, เยียวยา, เดียวกัน, นิดเดียว, เช่นเดียว
อาว	ชาว, ยาว, ราว, สาว, ดาว, ขาว, ลาว, ข่าว, ก้าว, อ่าว
อวย	สวย, ฉวย, รวย, มวย, หวย, ด้วย, เสวย, ห้วย, ช่วย, ถ้วย
เอือย	เปลือย
ออย	ซอย, คอย, ถอย, รอย, ดอย, หอย, ลอย, เอย, อ้อย, ห้อย
โอย	โดย, โรย, ขโมย, โจทย์, โวยวาย, นโยบาย, โดยตรง, โดยสาร, โยกย้าย, โต้แย้ง
อุย	คุย, ลุย, พูดคุย
อิว	ผิว, คิว, วิว, หิว, บริวาร, ปฏิวัติ, ผิวหนัง, พื้นผิว, วิวัฒนาการ, คอมมิวนิสต์
เอ็ว	เร็ว, รวดเร็ว, ความเร็ว
เอว	เอว, เลว, เร็ว, เสวย, เดียว, เทวดา, เรียว, เชียว, เขียว, เลี้ยว
แอว	แถว, แวว, แมว, แนว, แล้ว, แหวน, แก้ว, แผ่ว, แขวน, แววตา
เอย	เฉย, เคย, เอย, เงย, เลย, เผย, เสวย, เฮีย, เกย์, เอ่ย
รร	วรรค, พรรณ, พรรค, ธรรม, วรรณ, กรรม, สรรพ, บรรดา, บรรลุ, บรรจุ